load_module modules/ngx_http_js_module.so;

events {}

http {
    js_include scripts/env.js;

    server {
        listen 80;

	location / {
            js_content plainPage;
	}

	location /env.js {
	    js_content getEnvMap;
	}
    }
}
